# FileUtil

./: README.md  pom.xml
src/main/java/com/tuzhihai/file/: FileConfigration.java  FileHandlerLoader.java  FileUtil.java
src/main/java/com/tuzhihai/file/bean/: FileRequest.java  FtpFileRequest.java  LocalFileRequest.java  SftpFileRequest.java
src/main/java/com/tuzhihai/file/configuration/: FileConfiguration.java
src/main/java/com/tuzhihai/file/enums/: FilePathTypeEnum.java
src/main/java/com/tuzhihai/file/handlers/: FileHandler.java  FileHandlerFactory.java
src/main/java/com/tuzhihai/file/handlers/ftp/: FtpFileHandler.java  FtpFileHandlerFactory.java
src/main/java/com/tuzhihai/file/handlers/local/: LocalFileHandler.java  LocalFileHandlerFactory.java
src/main/java/com/tuzhihai/file/handlers/sftp/: SftpFileHandler.java  SftpFileHandlerFactory.java
src/main/java/com/tuzhihai/file/util/: CoreConfig.java  PoiUtils.java
src/test/java/: ReplaceInPath.java
